DOZZLE_LEVEL=info
DOZZLE_AUTH_TTL=48h
DOZZLE_AUTH_PROVIDER=simple
DOZZLE_HOSTNAME=dozzle-staging.unsta.dev
DOZZLE_VIRTUAL_HOST=dozzle-staging.unsta.dev
DOZZLE_LETSENCRYPT_HOST=dozzle-staging.unsta.dev
DOZZLE_LETSENCRYPT_EMAIL=devops@unsta.dev
